# gb-GU_Java_1154

./: .gitignore
server/: pom.xml
server/application/: pom.xml
server/application/config/: warehouse.properties
server/application/src/main/java/ru/gb/mall/inventory/dto/: AuthRequestDto.java  WarehouseDto.java  WarehouseKeeperDto.java  WarehouseShipmentDto.java  WriteOffDto.java
server/application/src/main/java/ru/gb/mall/inventory/entity/: Role.java  User.java  Warehouse.java  WarehouseItem.java  WarehouseItemId.java
server/application/src/main/java/ru/gb/mall/inventory/mail/: EmailService.java
server/application/src/main/java/ru/gb/mall/inventory/repository/: ProductCategoryRepository.java  ProductRepository.java  (+4 more)
server/application/src/main/resources/: application.yml
server/delivery/: pom.xml
server/src/main/java/ru/gb/mall/inventory/component/: InitDataLoader.java
server/src/main/java/ru/gb/mall/inventory/configuration/: WebSecurityConfiguration.java
server/src/main/java/ru/gb/mall/inventory/controller/: AuthUserController.java
server/src/main/java/ru/gb/mall/inventory/dto/: AuthRequestDto.java  ProductRequestDto.java  ProductUpdateRequestDto.java  WarehouseDto.java  WarehouseKeeperDto.java
server/src/main/java/ru/gb/mall/inventory/entity/: Product.java  WarehouseKeeper.java
server/src/main/java/ru/gb/mall/inventory/exception/: DuplicatedValueException.java
server/src/main/java/ru/gb/mall/inventory/mail/: EmailServiceImpl.java
server/src/main/java/ru/gb/mall/inventory/repository/: ProductCategoryRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
server/src/main/java/ru/gb/mall/inventory/service/: ProductCategoryService.java  ProductService.java  WarehouseKeeperService.java  WarehouseService.java
server/src/main/java/ru/gb/mall/inventory/sevice/: AuthService.java  RoleService.java  UserService.java
server/src/main/java/ru/gb/mall/inventory/web/: ApiError.java  AuthUserController.java  GlobalRestExceptionHandler.java  ProductController.java  WarehouseController.java  WarehouseItemController.java
server/src/main/resources/: application.yml  request.http
(+13 files in other folders)
